Α. ev Ani—17¹.
11. ο4 ²⁶¹-¹7⁴›

264 Τ4 LIVII
ad bellass externa prope supererant vires : abuteban-
turque iis inter semetipsos certando. Accessere ad aegras
jam omniurn mentes prodigia caelestia, prope quoti-
dianas in urhe agrisque ostentantia minas ε motique
ira numinis causam unllam aliam vates canebant, pu-
blice privatimque nunc extis,nunc per aves consulti,
quam haud n'te sacra fieri: qui terroresw tamen eo
evasere, ut 0ppia¹¹, virgo vestalis, damnata incesti
poenas dederit.

XLIII. Q. Fabius inde ‚ et C. Julius consules iacti.
Eo anno nou segnior discordia domi, et bellum foris
atrom‘us fuit. Ab AEquis arma sumpta. Veientes agrum
quoque Romanorum populantes inierunt : quorum
bellorum crescente cura, C* Fabius et Sp. Furius con-
sules fiunt. Ortonam¹7 latinam urbem, AEqui oppu-
gnabant. Veientes, pleni jam populationum, Romam
ipsam se oppugnaturos minabantur-Qui terrores, quum
compescere deberent, auxere insuper· animos plebis:
redibatque non sua sponte plebi mos detrectandi mi-
liriamg sed Sp. Licinius² tribunus plebis venisse ternpus

qnod peram no.. ,mm-n. .- unx
apenos, emmo».

ς. Ad 11111 amm super-erant 111·-
m, n„ «1111111111 quidem opu. 1111-
ua, junge numinis man· sm a ωιι-
mm,

1⁰. ρμῑ mm„ 20 amm, 111111
aim-n hain-m , aff-›- amasam.

11, oppa, virga vanus, qu:
,For-fila voum: in Raab. 011111114 Ρ,
157, Popilia ‹tn-‹2-⁴ 11, s, et ofin-ia
11111111» vm, ις, 90, qut um 1111111
Momm 111111 1.. ampo mamm ια
porum eunium (vid. ..¹ e. 51, 11, 1,
ει vm, 15, n. 5), dno-qu- mm.
„mm 111 cm 11111 rum flagi-3⁵ mm
ει ..emm 111111 1111 pam 11 mu-
lia, pontificum 1111111111 semesa* ι. 111-

mun (mu.- 111 mmm) dam-ea,
ει ,ιι-,1111111 dabat. conf. vm, =⁵;
xxn, ⁵7³ nimy.. 11, σε, rina-niz.
nammis. ⁶7 , «ι Qum, nom. ³⁵³
ιῑμ. de Vau , 1. 114

uu< nm⁴ 1. omnam, 1111111111 '

mem (11111- Algidum, 111111 11ης- 1
Quia-nest„ qu. 111111, 111,311);111111
maa (ὀμ-111 511111. V, μς, 167)
enim rimu-mrum opp< 2· 111111. ..1
mre mammam-Pleni popul-m>
11111, 111 numu:

2. sp. 1111111111 tribuam plania,
Σπόριος ntum< (111 codiee num
Σιιῑυως) ‚pud nimy„ 1. ix, p. ⁵⁵9,
1111111 5131111111 mm ιιι-ιι meaa. Sp*
nomm a qu· μοι· maluhi: 11111-
,111111111 numni 111111, iatam-21

