Α. c. ⁷⁶⁴7·-

62 T. LIVII ιιι. ερ-ι..

stium disciplinaque militaris continuerat; omnium pri-
mum, rem ad multitudinem imperitam, et illis saeculis
rudem , efficacissimam ‚ deorum metum injiciendum
ratus est, Qui quum descendere ad animos sine aliquo
commento miraculi non posset, simulat sibi cum dea
Egeria³ congressus nocturnos esse: ejus se monitu,
quae acceptissima diis essent , saera instituti-u sacer-
ἀοίιεει suos cuique deorum praeficere. Atque omnium
primum ‚ ad cursum lunae, in duodecim ⁵ menses de-
scribit annum : quem, quia tricenos dies singulis men-
sibus luna nou explet, desuntque dies solido anno,
qui solstitiali circumagitur orbe‚intei·calaribus mensi·
hus interponendis, ita dispensavit, ut quarto ⁶ et vige-

³. ο... εμπ-α, nymph, ..ι ι...»-7
nl unm mica (ι mon„ 11 , εο),

a mum. ..ῃ-...ῃ sumque primum.
hune ..mmm σοι.. ...με ...πα-ω, qui

cuj... ton. a ium. ud Aricia-1 tuin,
ιη magi-enm· :um Numi-1 ...ιω c.-
μωω... ...ὴ Amnum. eom. ο. m
aquia· ..ι νῆιςῑι Ε... vu, ψῃ..
ιη...4 Num, p. ει, σι, ..Μ iun: f.-
...ι-ι.. ...αι „minimum οη... asan,
qnod Num pon uxora- ..κη-ιε... mi
rm a in ...ι-ἰ. ...νῆ- a mmmmm...
vixerit< Num agei-zm ‹paq-12 m.-
jugm ma- me fluxi«, ss vm ..ι 10.
ει... ..μ 21⁴ snam vm comtum-2
„mun „mamque oh uuum scipio
Atrinum ...ῃ-ο.- (v. xxv1, ¹9) ιι..-
qu ω... υ...

ι, samam, ...ω cuique dem„ ,
h. ε. ..ffl- :ny-...qua dei, pastun,
ovanti-um,quieu=en=d2mhommqu=
animm ..ι mistim swa -pua ιν...Δ
ny„ ³. εις. ω... ι)...Δ fone ιιι. eui>
ἰ.. amm, ιι, amm-n: m„ qum,
frum, mgr-ma, quai-2 quiqu„ μ»
umen ιω..

5, ι.. Χιι ...ψη &scribit annum.
· numni„ ε.. dmm amrin-mm ...ιη-
ωι, quorum ux mm xxx, φ.....ο.
...ι-η xxxx dmum. uum. mum.

pona, κά sempor: μοι... ign-no. ί...
m sm. a iam. ...κη-«ι... ..ι4 Ejus
mnu! non cccw, ut Romuli, sed
cnav ‹ism-2 mi«. Qu. mim 10-
-...ι..., mm. ε. (με... mnam rum-n.
ordinaverint, optim: docui· mm».
ε... ι, n-m. a η ω ιρις.. «ιω...
h. l, obscurum illuni-tvi! Groui. blm.
11, ..η mc. ο. emman. «ιι aze ι...»
e. ιε ; amaa nin. eie. voa taurea.
ιη... impp. snei. ens, μη a ᾶτιί...Δ
νΔ u. x, 7.-50111;1;atf arse, ...μή
ιι. ...ιο wintino ..ι almum-Inmu-
lant-u meruius immundis, ι.. ...-
padio pumma mutuenda xxi, 5 ,
..4 ⁵ (uu ,ιιῑ stipendia ψειεν... ι..
gum„ er. ..ι ι, 5³, ... ³, ιι omn. ι ι,

5, Quam· ι. ...μ-...ο asmo, ε..Δ
οι αι im cyeno xxxv mnarum, .
uum. imfimo , evm-2. a 111-1·v u. ιι.
Qum vem sslz ιω.. mi· dilucide, a
me mm mur-22 rem “pauiu-esta:
...ιω eiu· min «ιῑι... damaim« ..Δ
m 22 ...ιιφηω uva ruffine ...ιω-
ι..., ὼν...- 1220 ‹mu-n. Anum ς...-
εοη... iun-ra· em, cecuv ‹is-mm,

