Α. ε 3-6.
u. c. ,ιε-

LIBER 11. CAP. lx.

¹9¹

res tum clusina mt, magumque Pomeme nomen:
nec’ hostes modo timebant, sed suosmet ipsi cives,
ne romana plebs metu perculsa, receptis in* urbem
regibus, vel cum servitute pacem acciperet. Multa ⁴
igitur blandimenta plebi perid tempus nb senatu data:
annonae inprimis habita eum, et ad frumentum com-
parandum missi, alum Volscos,a!n Cumas Sffis‘quo-
que vendendi arbitrium, quia impenso pretio venibat ,
in publicum omne sumptum, ademptum priv-tis: por-

³. aa hum ..σὼ aman, ...Δ
namo. ..ι 1, ι.,.., ι), ,eanum
(vffie nd ι, 40, n. ι) suosmet ipsi,
ψη, eim ι ...φο mn- am uim
ιω... ..α anm nuum-701 m.
smitam, quw-unqu„ pado, aum
ἱρά... ...ῆι-..ιι ...ι ..ηε-ι libem-ia.
„mamis-mn
Α, sam quoque wad-«ndi artf-
. mm, pm „ruffio mamas pom
m. , j..- privum, monopoli-..2 , quid
i-pem. magno, imm-mo, pmio
..οη-ιιι, ...ιω-ι... „1 2 ...ιι-ψω-
fflm (nl ιω... munau mn, nl
qui· mem mmmm num„ ιι»
Amo dm onim §.et-2, α.. φ... vm.
ι, 33 em„ ει imin, ..ι omni· tm
publiea.1oum), ι’.. pumicum, κει
mci-...2 mm mmmm, numm,
mamm, fflpuhuoe vinam-m. ,
juri· ,mum nomm , qma fui-m ρ...
mi (m cm ι’.. pumen„- mupemv
xm, ις pr. emm. ι.. .. μω...
-ωεῑμει 2· ..ιι-ιι. ,musm- sm·-
qnod prinum -ι, xxxsx, ιι.
mv. ιε exn. mamm xxvs. ,ῃ
nafis„ 11, u pm. w, m. ¹⁵. ubi
mr, ..ομ n; afm- uqa< mmm ι,
“327- vm ι ι. ιν. am ι... eno...
ι. eon-n venam 12· priva-un· xi..
ε. ς naim aa 'abaco ..ι “pn-ma
xm,⁶o,n. η msera «κρῆναι,
xxnv, 34, ... η ’.εει-1 1¹1· pawm-

uhmm, om ¹¹01 μήκω- wsm-
xxxvm. ⁵9, ιι, ι, gn δημιύιιν),
ει ademptam privam, ..ι . publia*-
nmabm {acumem-zm ..ι-ιιι dim·
dmm patio salubriore. cr. num*
ιιι menig. pop. mn. ε...Δ 6,..) 9²*
ικφῑ u·- Sumhio emtam, omn, ,
q...- nim uss mnodum fimus
mm noenu* ‚ aa mnu -uo m...
»mipio qum enm⁴ qni ...η-ιιι, ..ε-
atu ιιΔ ι, ..ιι maduca, ex vuarim
pauni-m, qum-0251 (publiano-⁰1-
veriat pm monopolii, qun-i vnum.
jan adimendo, ..ι fen ammosa-2.
m ..η-α cue. (vm amem· ὼν, εἰς.)
Vuis-1. imao , in pumma ‹mu-1·
sumptu, ..ί finer, ..ι-..ε ...ψ- ιω,
..οφωρωιωῐι nuni onnam-mm ιω...
noerzag. ψ.. ...ψίαιιιῃπιωω tm„-
ιω. η] mepta, ul redacto, vel ιε»
niu audam, ausumque ιι ι, me:
dmpmn priv-tis, dum omnis nm..
μω ..ιε conficit-ndo imponam-{m
namtmbumr ..ι :mi-m, ..ηΙ dum
pum„- wipha-m- unuum „imi-
..ειιι-ιεη, ..ι, abiam, quud priv-fi 2
..ua mamone heich-nt, luero, ..-
iub-iure ριιιεουινωῑηη sap-‹blican-
0m21m1mpm man-{⁴ ³221... ..ι ru.
mn. Vl . nauum, mna mma
inm atis· fn νκιωι (ιιι .ε...μ.-),«.ι.·ῑ
cuna„— «ιιϊι quoque mamm-111· arm·-
ω’... quta isapempnab veniebam·

