Α. ι ιφο-ει..
114 Ε. Ιν-υἳ.

LIBER 1. CAP. xxm.

95

quam quum grandinem venti glomeratam in terras
agunt, crebri cecidere caelo lapides. Visi etiam audire

ιιι... ...ιω (ιιι, ⁵, m, xxxx,
n ; xxxu, ,η xun, 1³„ φα...
ηψπ-ι, :mm-um, .nn.m,w1..m
innamm- vu-mmm nm, mn„
vm, «mm ε. πθ... ignei (χιιι, 52,
xxu, 1; xxw, ..η xxxx, ..η
xxx, η xu, ιο, affin-11, n
smmum. 27 ...χ ψ... ..ι ...mm
»on-121„ ,nuque nmmphaera ⁸112-
maone. peninum &mma mmm ι..
...maz-mmm, in ψιωιῑμιμιιφ..
...ιω-..- mm infixa, ul ε.. ...κη-
mm vam-mn „pm-n vm, a n-
am· „pavum-1⁵ ; ...ι-ειμι.. ..ι ........
qum, vagum mmmm (1, ³9,
xxu, 1;xxv, ³⁹1 xxxm, ,εἰ
xxxxv, ⁴⁵: xxxlx, ,η xuu,
ῆς mu. Virga* Β... 1, οι.. μμ.
vn, 7¹ q), qua ..ι γε... n ...ωηι-
ma. cumae. ψη... gnvidi aneu-n:
namu n ‚udam primm, ..¹0-
m, impu-im ...ι-...σιω , adeoque u
nigmmm nuque eol-mmmm, ..1. γε...
..nni ι. repentinam vam, η.. imm.
pax-zm humma e! sim* ...ιη ...ᾱω
...μ-ιη... ἥρω...- ...ῑιεο ouum-
rum (xxxx, ι, ³⁵³ xxm, ³1;
xxvn. ις x1., ις, ‘⁵³ ..ι sn. 1,
su, ..ις vm. διε). „uma gema-
prodigi, ..ι-ω... ..οη omn ..ι mm-
nme ez ις.. ..ιι mansum, ignum·
Μ... tumentium, mmm ‹Amna-
ιιι, v. .-.. ms, mm ι. αι...» ..-
.ιω γεω... (ιιι, ⁵, mxxm, 31)',
pum. lapiden, uxum ...μω vom-..⁵
(xxv, 27)⁴, ...ιι ιω... 0« summe-u
ί.. »μου nol-m (vn, ὃς xxx, ι,
³0³ xxxn, ⁹>= οιικηηι... ..ι ...ι
nox iamdiu vin intendi (vn, mss);
nu nmnmecxxvm, mxxxx,
ιιι xxxa, ’mmm-¹1⁵⁰· ...ι ...-
nae-u ,ι-..ιιιφιι ...μήπω (xxv, ῃ
xxxx, n), hau-m- (ιιι, ⁶2,

xxxv, m, xx, =9); «mh-- mn-
αῑ.. ⁰b0n=(v11,2s;xxxvu1,³5,
quaeloe- quibu-dam ..ι ‹hemi-nm,
ωιι. „smne-n, ι.. xxxvu. 4 , ει
xuv, ³7 ); ...ει-ι.. subito templorum
rom, ...ιη dmm„- mv.. ..ι ω...-
νωι, ...ι-ι.. mmm„ m. «vomu
(xxx, suxxn, .); pinna mm.
mm ‹sq-0012 (xxv, ⁷: χχιιι, 9,
²9); „bom repom m nim ι..
lm, ι.. puppi ...ι ...ψιο emm,
vel mama-nu (nm, ..ἢ mi...
xvu, ιι, ,ιη hem repente incre-
ω... «1 desem. (v, ¹⁵); mne»
mmm« a abun-pu, rm „ma-152...
nm nou vim-³ ...ι mxun'go ιω..
„10125 (ιι. quidem, m·- ευ... bz-
«mfirm. ε. ...ε-ι.. ...ι-ι... mmm );
rin* unguem. m ιη... numm e!
uem unguine mamma, .. ...ω-ι..
...αι (xxw, 2³, xxvn, n, 2³,
³7;xxxxv,1.⁵; nv, .ᾱ); „qm-1,
κει. n „n ..ςῡιικεῑπι ommi m.
...ςιηηε mxmmhm ve! ammaum..
m inum-uum aqua nahmi ...κειν-
...... gum-naun, v. ο. pann mou-›-
mno , mm« ..με . μωειιιι. ι.. nm...
ηρ... ιι... ι.. ιο... ...ικ- ...ωηο-
numa,- fiam pon-m, mm a ο..-
..ιιῑωη ungui-22 fluen- (xxxxv,
4⁵>; a ιρι... τι] mum amenum,
..Μ ..ιιι-ηε ια... ιρις.. ...ι «ιι...
maem e- ιιι.. §affin-u, m ppi-
μοι... 2¹ „hm-na« nohum. ιι m.
bie-md: compe-n gum. ...ι ...ιω-ὼ.
mz- ...κιε- upmu (¹¹11, ις
xxvm, ιι), Oba-amm en, quod
ι... γεω-..ι ι ..ι-η es ι.. νειμ...
,ςω ε.. ...οι-ὼ... ...ιι (ιι-ιη..
...Μιε- ιο... sneiemihmjubamnm,
mmmm mumque nehem.. ς,-
mssm, ιη... mmmmm, «μοις...
xxx11,x,o·u·· inu-temnant

