PRAEFATIO. lx

tra steti , quoties aliquid humanae fragilitati datum
videbatur.

Hincv igitur quidquid promiseram exsecutuS, edi-
tionem feci vere meam. Magnum· quippe nun detli-
gnandffi novitatis argumentum suppetiit Manuscrip-
torum series, qui e Regia Bibliotheca in laboris mei
auctionem et ornamentum venere: quos, si tihi vacat,
lector studiose, mecum recognosoere velis.

ἕζετο Res. quae in unoquoque continentur

Ι 5690. — Decades prim, et terna ει qumque prum
libri quarm ., uculo ιὰ.
5724. - necaspflmn... s„ 9*
5725. - necas pruna .....
5726. — Decndis prium lib
⁵7²7- - nem pam, ,,
372⁸, - negas μήπω ,.

  
    
   
 
   
 

⁵⁷²9- - nem primu a ¹477
573⁰. - Decus tertia

5731. —- Dee-s tertia. . . .
⁵73²- — Decus mnia„ . 13⁴
⁵733⁴ - nom term. .. s„ 14.
5734. — Dens tertiam. ιι ιᾰιδ,
5735 — nem tertia. s ιδ.
⁵7³6 - neca-{es pum et mna. s ¹¹⁴-
5737. - unades prima ει tertia. s 14.
573⁸. — beandis quun libri nove ι . , s 14.
⁵739- -ψ neca-{5⁵ quam libri novem ............ 2. 1443.

⁵7⁴⁰> — Deendes prima, oerfiassibn' novem quum. ι. ¹4-
574¹- — Decades witmau-6³3 libri novem qam-tu. fl. ηοξ.

  
  

574²- — Orationes .......................... s. 15.
5743. - Synopsis ........... ι5.
5744Δ - Synopsis ,ι s 15.
6⁰81. —- Orationes .............. s 15.
60⁸2. — Ontioues .............. s 15.

