PRAEFATIO. 7
tibi tumque rei publicae. quod imitere, capias: inde,
foedum inceptu, foedum exitu, quod vites. caeterum
aur, me arnor negotii suscepti fallit, aut nulla uu-
quam respublica nec major, nec sanctior¹⁵, nec bonis
exemplis ditior fuit; nec in quam tam serm avari·
tia luxuriaque immigraverint3 nec ubi lautus ac tam
diu paupertati ae parcimoniae honos fuerit: adeo,
quanto rerum minu5‚ tanto minus cupiditatis erat.
Nuper¹⁶ divitiae avaritiam, et abundantes voluptates

ω... xxw. ι, ..4 7), va σω... ιι,
φ... uom- mm, qnia imit-ndum ...-
unaumve nn, germ-„5120 Wamusg,
gnum weissen-m, utI, η, ..Δ ⁵.
mmm-eum quidquid κ. ...ι hu.
mim*- aum-fu, memorum mma„
ιιΔ ι ἱμ- m, „u mmm, mmm-
biii». Mox nvi-u, jucun nauem. pro
capias dau-m capm, m m... ...-
pariorum- 00ngrnem, ..ε ‚urm-1» oh-

· :equum am pmnffiquuumm
uana vem uunquam facin pomimz
reuma-eripuisset imiteris, mah-0
‹ju- ...ιω mimz. Ν... mmmm μ...
ineam· pou-xm.- α...ῑ...>ὶίο..ω; et ..ο
cap-'m usum pm ape ven capsa: w
rim, qma egregi: h. 1. conve-251.

ις. mna respublica mmm, ῑ..
qu, vel μω...- vin-2, ..ι plum ...ι
...ω mumqu- ...σω ε. amipli-1,
ἥρωι... uox quidam mss a ‘amo
prium», ..ι ιι edition:- εκ.. , unu,
ιι surum pon m ί.. qum imm-1«
civemn, qnod> μοι»... :acob-„n
Gmmvzm ...ιι ..ἐμ-..ι πωπω, ς...
ιιι.. ,dm-11 -11202, ψ... ... dmm·
utrm, pan-m wnven5unm11,24,n:³,
ammam· ae pane civitatis mmm
pm ...ιι-νη... apum«, mmmmm,-

fomnia a hie ...ρηοιίω imm-ium
ως a umen num mnarum mxu..
xv, με, casm ,mouendam ῐ.. m pa.
uim “pm- civim mm di· mum
msa, e! α...» numu.- mm n ,ιιε
mmm, ...οι ...ιω (a. με.. ..ὴ-ς)
posin-m aa eum unqu. pm amin,
quippe, ampo, mm, qm, ..ι quidm,
ut Π, ²4, ¹7· ²⁸> ¹⁹« ³9, ⁴7;1V.
,ς v, ε, ιη vm, ε, ³7;xx1,
ι ι, ...ι-ιω... νοω.. civ-zum, qum
igneum ν’..ιςο edm, m. mmmm·
:um-e -mnm in mmmmm ο...-
„am editione ὼ Andsu adnm-2. a
ί.. Audin, η... mn, ί.. κῆρε. vm
upum. Nm ω... inum in 00³5oe m>
mo nega.» imminu„ aaa: mss ωῃ,
ιωηύηρῃςωηε-...ωὶωιᾱυιῑωιιῃ
nmen ἀοι.. Rupens aiafzaemnffimfi
mex-amur, omn-{inquitisum editum ‚
qun viu· est neu nmen-nri· mx⁴ sal
‘jusmodi immane: vd nomm. eju»-
αε... pon aurium, ve! diver-mm
«juniam mm.. nominum, ereberrim-
...αι ..ῃ-..1 mim>- numm. 122v

¹6. Nuper divitia ammam, «ιε,
cr. :uma-1. x. ιω. ⁶1 m, ¹³⁸*
Nuper mm α.. ιειιιροκ κη’, lango
..uma-ur, ..ι modo xxn, ιι, ι.. ¹²:

