128

T. LIVII

Α. t. sys-ss..
, ιι ε, ,Ίε-ιις.

nes, tubicinesque, in tres centurias distributi. Unde-
cim ’ὅ millibus haec classis censebatur. Hoc minor cen—
sus reliquam ¹ ⁵ multitudinem habuit: iude una centuria
saeta est immunis militia. lta pedestri¹⁶ exercitu or-
nato distributoque, equiturn ex primoribus civitatis
duodecim sci-ipsit centurias. Sex item aliasw centu-
rias, tribus ab Romulo institutis, sub iisdem ‚ quibus
inauguratae erant,nomi11ibus fecitudaeequos emendos
dena milliaffl aeris ex publico data3 et, quibus equos

alerent ‚ viduae attributae ‚

(a. ῡ. aa, κρῆ, «ι ann-aem.- f..
W vei mapa. ιι». εει, aaa. A...
³2, a ovid. m... v, A, ιο), 1. ο.
hi. mimi, i.. m unm...- nim,
:mmm efficiamque (u. ιι, su
nale vulg, 11·th .- ...m um. m...
..ruben-...r s.. ...tufi- nm), is. aa..
centuria-1 awa-...1 ...m s.. tm, ...a
...avem ιρι, κα ,93 mmm r...-
ήιιι. ιι. phua ωιικιιιῑι many. ni..
quud duas cun-gr... ωμπινιςῦυ ez
flumuufivemmfin qum: dm. a..
oeme, ιι. ιΔ ‚asim mar-ru acu. 111
pm u ..h-um.. po....m,v== au...
em pm «ιω, qnod ui. boninum
gem. ...mmm ...ub-n.. mm,
mmet...- ιι iubieinu.

ιι. lta-decim mazam uz», tm
,ει immas. κα, 2. mmmm ωι-
ωεώ, ιιξιιιῑώ, 2⁶⁶ imp. m..-
aeccm neuim maj. Gi... n danaus-m
mat-¹12... quavam nomm-n. αι 2.
num. p. nh,

ιε. neuqua,- maumam, pm-
leutio. ,ει ..piu amm, smmum ι
...mia mque -d &upon c. ran-555
v. odi. xvi. ω.

ιο, namn· mmm, popum, n..
„nds- mnam (v. ‚a a„ ³⁶, n. 7),
ormo, mi. ...n-aczo. cn ια rx,
⁴0, 1.. η. εμῑιιι ια pri-...m oum...
mimi,

quae bina millia :eris iu

¹⁷⁴ m- m.. mamus, ιιι-ιω αι
Rom-«1⁰ mamm (mi a. ip... no-
-ιιιο, ι nu.. a anuinio ..unm
apium. ..m-2, d. ...a vid. ..p ια,
³⁰ ,ι 36),s=‹·*1..·. ιιι pri... zu.»
nuum, Luem. a Tutiam, . no-
mi.. imiimi, u.. ..muri-s, a w ’
maz, a.. pum-ion. nmmum,
Lumen. ιι naam, . Tarquinio ...-
ιιῑιιιιῑ, miae-n mnus.. rmum.
Romulm primum oenum, deind.
dmm». i.. qumqn. ..nauum ¹415
Νι... myi. mnu-1⁴2 ...flu neca.-
ιω; nmini... mmm.. smm n-
daegiz ...dm ,ιι ccc, patna... c...
nafis, ι am... ,ι u... ama. iu αι

, m menri: mm, e. quui· ccc

mptum, qui numm.. ..pst-m ...nu
num. ffi. m mim... ..ij-0... 11...-
auf-a mm, ..ι inq... omniumque-
m.. ordini. ..pium ...mm fimi.
...inq-1. mma... ιι ...mariamnam-n,
1.. neuma. ...uqa-que coc„ cc. om>
..aaa om.. ob... m, 25. mm aa
Romulo maz-nis. quum ιι- nh ω
§.mim- tumn«, sed ι mz... fon.
ιιι. m.. om.

ιε, 00.. ...um am, με iupa

qu ...mm ut pamma, ..i ungui..
manhu», ει pennum, ια inoffi-
ιιιιωήῑ. a... ..1⁴ ωε... nia de ιω.
mamus oerts, . vad... (m «εμμιει,

