ιι. ο, ,εν-,ιι
ιι4 c

. ι-ι»

LIBER I.

CAP. vm. 35

septus⁵ descendentibus inter duos lucos est, Asylum
apex-iffi. Eo ex finitimis populis turba onmis sine dis-
crimine, liber au servus esset, avida novarum rerum

ο cem, ..ιμ’ pmzm emundamur,
mna: azae-ua, quom.. ιμω. νει
„mun am origo: unda ..ι-..ι ...η
for-an mun, ιι. eadm», nm a uvi-
ffli mx. 111, ιο. ιφ vomendo pro
ωαξης, immo. quum concivem«
(nequ mm concie-«do ‹m'nefessan-
m)‚ ..ι a. 5, ..9, con-parando pm
mmmm,- u, 9 „misam-10 om.
nam pm miscuas, vd macch-m st
ornum ;11 , ι. , mundo xm cenum
pro amentes, nl iu ux nmmum
nam-mer. ..ιιι-μαψ... ⁴: 111 , 5³,
a. ὃς IV, 2,n.a;xx1,³5. n⁴ ³;
xxn, 3, n*5;xxu, ιι, n. 5;KKX,
1³.n. ‹zxxxwm ιαμ. 3; u,
⁵4, ..Δ ε.

5. uum, qm* nm ..μω Ama..
dnuzifiu ''mer duos lucus ext, abacum
vah-,qum mimium ..ι me, nx
pm Ama-amium posin, mie 0¹-
puo-rx pm„ sm maun suom. , νει
..ως-ιι nune ιαμ... a« (m... nuo-0
..m nm ..ι ..μω remmam ), m n.
nam-,uh qui ι equom, ι.. ιιι... ιι,
„maa- nnn· (nm ηιμ... ι.. nn.
taz-u ‹lm-n sar-120 v, emin-25.. 11,
1⁵ J. ..ι -u-umqu« ιιι... ιω... ιω
bun: (ιιιιιῑιικι cvm. n nm: = qu:
mm: ει muapieitur ιιι, qus inm
(ιι-ι.. ιω... damma„ uz cm τοὺς
ens-peina Αἵμου nm, i. ι, ..ι quo·
mmm, vem. uhi umam ..qam
m. ψ. naqa 11, ⁹⁵ pr.; ιω.
σοῦ-ι δ( «ι... β-μοὶ nae-mm m
ἥρωας noum up. maun. 1, ¹⁶, ⁶;
„rasim «H πηγή τι ἄδικος [στι
ibid. ι, ²⁸³ „nne-zm ie τι πως...
tndem-ae ι... Μ... x, ³7, ῃ
pom-m aam- mummium ψ τι..
ιιῑιι.ιιι,7.,ι.ι.ιιιι....ᾱ. ιυωᾼῃιε,
...αι ἰ, ι.. c-pmnm cua«, qiu-r,

a «imam snt, xxmv ι. pr, xxxa,
4,n⁴1;x1.11, 1⁵, ..Ι 4; §navt-12.
ις smb. ιι, 1, . ιιι.. μ εςηιι,
ι, 22 pr* p, ³⁹⁸ em. mun-u. ιιι,
.5,ιι vn, ³, =;vm. ι, η vm,
ιι, ις vm, η, 5. ct. ςιεικιι. ..ι
humma, qu: εειιιιιι, ρ, 1⁵5 ems„
vel ιι. = qu: ..u-10 ,εριιιι m, ι... qui·
ι.. ω... demenda: (om... damen-deu-
ιιι... :mer dum luco« nm sepn-
dmm ohan a circumc-nmina ..η
aa mundemus-ais 103. „malm noer.)
ει inm am rum ...μιιιιιιιΔ Confi
mo nvn, p. ὅτε , qua mynm ds-
251 ιι.. upum. ωε. ...ς-,ραχο-ῆιιι,
ιιι nmo ειη-ιη qum, e! Dionys* ιι,
1⁵ , cuj-1. m». .-...ι; τι ’.ψει χυ-
ρῑ.. τοῦ n mmmm„ ..ι τῆς ωας,
⁸ »ιλιῑτιι νῦν κατὰ nh* &upana-v διέ-
ιιιι-ον :nuqua δυᾶν δρυμῶν, ιι. ι.
inser am mas. mm αιιηα. dom ,
ιιο-...ιι amporam lucum 2 re apa
..ο mm appu-mm , quum ..ι ..ιω-..-
ψιι ιιι-ιι ω... habam} 1mm, qma

pum-2 um· emit. emm ι.. ..ιι r

...ηΔ ...η Auamma, ιω.. ...ιε 1ss
guar amn mecm, quod ι»... m»
..ιι flamma-Regma noster codex
met &scema-but, a! mox pm ι...
ιω qumi emm ιω... nene lugam,
mmmm-d. ...ιε ...ι-..ιιι lam. ιτ...

⁶. locun-msam aperie, fun. Aa
nm Asylum non ...ιω nont-:gine ι.-
ιιωῃ, νει mnenon«, »wo- ..ι οι».
..ιωμιι ιιι-ροιίιιιωωιιιιωωφ..
vsa-mmm civim-m ...ωι-ι, naseu-
„ibu- emm· ...ι rur-mm m, οι...»
ιω, ule-que «ιιι... κο... confisum·
tuim primosque eim, mi» non m
ω. cf. Dionys, 1, 5,uss,0125mme=.
mmai eom. de ...ιιι- urbi: Roma
imm. namn 1:124. amr-m uyh,

3.

