2:25332512: LIBER 111. CAP. xxxv. . 379

dis in trinum nundinum indicta sunt; tanta exarsit
ambitio, ut primores quoque civitatis (metu, credo,
ne tanti possessio imperii, vacuo ² ab se relicto loco,
haud satis dignis pateret) prensarent homines, hono-
rem summa ope a se impugnatum, ab ea plebe, curn
qua contenderant , suppliciter petentes. Demissa
jam ³ in discrimen dignitas, ea aetate, iisque honori-
bus ..αἰ-ς, stimulabat Ap. Claudium: nescires utrum
inter decemviros, au inter candidatos numerares.
Propior interdum⁴ petendo, quam gerendo magi-
stratui erat : criminari optimates, extollere candida-
torum levissimum quemque humillimumque3 ipse

η. ..., ... qumi inquid pent-121, ις.
ntur-»tm agn» dando mue 111. υ
......-η’.. ‚acris sacimas vel amm.
....- ugnus maenaa-s) ω, anun, tom
..ι αι’.. κῑηιιιῑιςειιᾱα ν.. ., ‚u 7³
comma σῆμα.. κφυιιιὶω agiem
νι, ., ..4 „ui eone ... 111. ⁴⁶, u.
uvi. n, n. 2;V111,s‚u. ³33,
n, uiffixxxA, n, 2;xxxV111,
⁴7· ... 2, - mmm undu-um. Hoc
...ω noim nupera .......ι lougum, ....
uui-que mmm-uui duim nou dubii-vi,
cui [acilinum cene Creverii hauc.- nub-
·fimog κ 'trinum nundinum, ..η ιτ.-
nundinum, m« ... ......-,... mnium,
...... quod m uuudju» ugubuuun.
muudi-22 uuum ......» quuquu «...,
...... ...... uum ......κην mum.
baux: uz ...-«..., 0010 diebu, ις..-
upumi, uuuo .... ... urum numdi
meandi-que ...... mmmmm. xgzzuae
mimum legam rogandis, nuci-u
‹ncn- nummu, nive ...ε-...... magu·
«nuum, ......-.......ο ..... indui wi„-
...μ ... rumen-m ...... ...-ι... unm,
..m nundinis, vei-fiebunt, um vers-:u
.......ε- ιι expe-adm, quun dm, pou.
mu, ‚nuquam ... suffugium mim-
muur. . itm-rama esum} mileu, ,-

amomo du nouorum cuffiam, κα
hom-u ez legitima aicium amman
uum„ ... mium pum-u ..atpium dm

>(1... uuum. ,... ..ψ ..ἥά... zuuuuu.

nuqua ...μ-.... tu(

u* Vacuo ... .. mum 1m, ...... ...
w, ..., ... 5⁴— prmum-r nomines,
vide ... ιι, ε. , ... 4-

3, »ιη-ε... jum tu dixerim-01 εἰς...
ιω, nu, emmiu jum ...ὼ-ιι.. ει η ω
padum, ... ...... decemviri unffi-:51³1
pupuli murmur, ...ο dignm: Ap·
pau... cnuudsum, vinnm jumnmuju,
..... ...... honorum umidiorem uolut,
zum ... ...ιι-..... j... .......η ιη.. , .....-
que ιι .......ω juu &aiga-unet ‹³1-
mnu .....-ι ( ...ιι ...)... ..μ 33) ,
pei-pum, ..ι , auiaffiuu ..... capm- ,
ilerum illam nubium—Ea σωκ iis-
que amn-hus mis (panau. mezu,
ut atto stonum, cunuti-tn, vm, 26
21n.),u=uv,=9,u. “murena
n, 29, ... 6.

ι. ΜΨ... penna„ , qum yma„
magistratui ...ι ‚ ‚immm- μω... ,
quum enum ......ε gem-ii hunc „uugiv
mutum ent, ....ς.. ...... pam, qu..-
udhue germ videbam: eunt xxvu ,
17. fi Optimum <uz ..μη-,...- xxxv,

