Α, c. usn-4⁵⁸»

336 T· Ll V ΙΙ ι.. α ψ-,μ

reret, si sic agi fideret, victam legem esse. Thu: ‚ prope
jam perculsis aliis tribunis, A. Virginius, ex collegio
unus „Caesoni capitis diem ⁴ dicit. Atrox ingenium ac-
oenderat eo facto magis‚quam conten-uerat: eo aetius
obstare legi , agitare plebem, tribunos velut justo
persequi bello. Accusator pati reum ⁵ ruere, invidiae-
que flammam ac materiam criminibus suis suggerere :
legem interim, non tam ad spem perferendi, quam
ad lacessendam Caewnis temeritatem, ferre. Ibi multa ‚
saepe ab juventute inconsulte diem fictaque ‚ in unius
Caesonis suspectum incidunt ingenium z tamen legi
resistebatur. Et A. Virginius identidem plebi: Ecquid
sentitisjam vos, Quirites, ansonem simul *ciuem et le-

xpuqm ..ης ...αι isai-mio .. ..ι-...ε-

051»..- percum.. mur-uu, ...ιιι ...-
rum-0 capiet„ ...ῑμῑο niem-51, vel

mnu (mvm, 24,27,29; mna.

³0 mr. ubi ms. um. a unii)-
Jmam, ω. ω... va! „qm vel ι..
ω... ..1 in ...mum cem ..ι »ιι-ψ
sach. m. 1 , ις, - Ab ἀμοιγ...
inquiat-alm ananam-11:00, qun
nnuman, fingmao, «sedamen, a
uberum. ι.. enaim. usne mmm
.- mutum pm mazeum : mmmm-2
propri„ ιο primum ...ι mmm-0 nimi..
ut ..οιωη ας... duanam, ..ι ...η 2..
κ. ωε... ungue verbex-ihm, iuna
με... ...ω ε.. mulum, ..ι mulge„
μω... ..affl-m. mmm α. pam<
nmilia, 1., 2. bonorum: unde mazara.
me menum ...ι omn ..ι im, ..ι
Vmu „z vanu. «adm-:3 nm mi primi
...κ οη... ε.. gra-wem„ mmm:
...ι-ιω, quod a μάλα, μέλω...
..ωε-..ιω pum ; ...ιη-αι... n mum
quid-m malum-n nni-nris pronun-i.-
mms, ergo, . οι. nui⁴ anni. ..ι ιι, ι.
4, cmm-1 asp-'m diem dim, mem
cenum mun-us«, ψ... ...ι-η.. φὴ..
ἰ.. τω... ψ.. σφι.. vm asenniam.
..5- ιιιω.. «κω... ι. tumme„ ju, ‚

omnm, vamum: [unxina , ..κά..
ει minim„ ιω.- ..nem .. n· ca-
pia: -. capuam, ῐ.. ῃ... „pm immi-
...ι ιρι-πίῃ... ῑ.. indicium νοω...
publicum, φ... mmm, ιω...- .-
.ιη-ι.. , ..νίψω , mmmm ‚ m
ίμ... ...ω vinam nmina, vei ί.. mz-
mm ιςιι...Δ mne capim mmm a
dan-nan usqum, captus musa„ a.
om, capim aie„ alicui diam (mnf.
nd n, ³5, ... ι), “capt-mancia
vn, με, n.⁴,1=, ι pene-pm, pn>
pom, ηι mutium, nane ι. capitalis
noxa (mimir 111 , ⁵⁵³ et capita-vex
imm< capital. mus-e. crima ι tn<
cim·- , xxxv, 37, quod apia, pm.
imaum a cut ιιι... μη»...- m. cc.
nmo-fl dn. cm

⁵, tum rum, impote-nh anani
*upum violam. ι... nummi.. ..1 ιε.
mm loqui ι. ,μη , ιιι..Δ - ιιινῑὼ
flamna„- a„ materiam criminum suis
„432sz adjicere xun, ιε),
eleganter pro 1 invidi-m η mnam
ungena “

