{³4

T. mvn

Α. e. ⁶7·-⁶³52
v, c. ¹²—113—

lapidibus pluisse. Quod quum credj vix posset, missis
ad id visendum prodigium ‚ in conspeetu , haud aliter

sanz , ...ιφ-ι divum„ inflammo-nae
him pam mna genua ..ι ...νοω
...ι v. 16 diezmpma'ffiis azymis n*-
...ι-ιῑι), vid. 1. Α, ιτ. suga. w„ am
ιωιιψ.. numu. ¹80⁰, n περ...
opum, Ana< ι, m, p. ...ι-..5, a
2554745 ...ηις ..ι leem-um gratem
pauo· 22 nm! «ηενρ... laem, φ...-
..ιιι duma„ pmasgzunm man.
nm fid! ιινεω, naumann-„ma
um, morumque ..modun mnu,
α mmm-‚mammam ωμηιιιῑα...
...ι-...η Νι... η... quidem ε. mmm
xxl. ε. ς xxxv, w ει ιιςχινΠ,
23, mon-2 mma ι.. numum.. ...ι...ι.
mnu ..umam temne ι. man. ...η
ud nonnunquam ipse numan ..ι judi-
ca.» «ι. pwdzgfln, viae. xxv11‚2³,
ει me, 13. ..ιι queritur, ab aa no
gripum, q.. ...ιη Am ponendu-
,κιςο ..ω mam, «1.... ω. μη...
...η ιώ... ιιυωη.. negabam, uu W
ιι... μω... tenebam nam-212. ‹em-n
uum , neq-«2 ...ια-αι.- admodum ιιι..
,πάι-ς... aa pumma, neque .·.. anna.
lec referri: um lm mim pmpnguz,
inperii finum, ..uum aie, mm,
qm nou ..πω-..η ...ει novum pm
...φ-ις nequi-aque penu-210, ...ι-
hm ιι... ...ιω ει omi-u ‘t pomam,
ι. ω... mcipmmm, ιι, ι, ‚i mm ..μ
...ψῃ (cc. ..ι 1, an, ... 1 1).-Muln
μὴ... ..012 „m {errori mamm-„22
unqu: penna-zoni. ...ωι funda ,ο
μεως... μειερ.. armna. ...aqna
xxa& ρ.,);.. mom “pann luco
mahom-di dummnnpimque per
mzmufflnmmaunffwss„
v1,5³;xxlx,=⁴; xxxJ, mmm
emmaum ;xx1v,1⁰;xxvn,
113xxvxu, n ;xxxv, zum,
η, 2s;x1.1u, ¹⁵³2 tufam ι.. ιιι...»
...ψ-ει, val numm· triumphum oh-

ιιι-ιιι (1¹1, 6η xxxv, m); speeie·
hominum cvm candid: veut, vd 1¹·-
ιι ιι»... ε.. 0210 vim (μιν, ..η
xm, ,),Αιι. ι ...ιι-...ιη phy-{nm
ignor-212³. ...ι nes-1:011, prorem mm,
md “ueri-mum phaonem, vd
ux ιε... ..η-...με ...ιη-ῃ ..ι ια ...μ

manum, ..... lan-mmm quam ›mm- .

num, ingeni, ,mm habitusque q„-
enu‹.1³r10m5en.pmd1·5samn=amhn-
monaungufinz-(xxtv,m;xxx1x.
ω, seam, mxx-111 , ιε). ιη...
‹lu-affl, 31, vn, ,κ xx1, θη
xx11, ως xxm, ³1: xxv, ⁷:
xxw‚2³ ς XXVII, 37 ;KX11, ιο,
ιι), ...τι (x, 3=;xxx1v, ιι,
65 ; XXXV, ἰι ς xxxvn, ³;x1.11,
η, nv, xum-011. (xxvu, u),
0212(me ιο) , ει ωτι... (111.
ιο ωιι, Dionys. x, 2 , ε. ν..4 Max. ι,
⁶, ⁵),1m12 0n;,q..na mn ιι... argu-
lnm, qu: in multis Iuli: lucin rubr-
«ηοω... ‚ unae fam m„ mm μ...
upa-{22 e mom campique lapidei , ..ι
..ι mgna-m ει ...ις-...ι finum„ ...ι
ιη.. ‚12 imm mun, , ..ι a xma- qn-
ιι... atu-01, m mm, a mm
,uque epulo ... mum ‚unum «mmm,
vi, ..ι ...οι ἰ.. ..η-α... .ιι......μ.. lucum
nciam-n (pumen emm ιιῃῑαω, ..ι
cinnes quoqne , vi igni, sulum-ami ι.
...ω-ι. aga, ...ι emm a vuum-121 ει
ιη’. amm desset, e. ιω... ρων...
oriri a polum cenarum phuam..

,m mmmm conecto , νει 21 μη.. ’

cun. ...lemn per Vulcani· incentu,
ιι. ...ψει mmmm: ³121!ae erimu- nx
decidua, en ima-‹111› vim duo vel
nm ηιμ, dua mm luam ιι ...ω--
diust-»11³ mm. ......... visun, ...ι ει.-
ωιο ...σιω-ι (xxu, 1; xxvm,
..ς xxlx, mxxx, ι, εες xu,
ω... 2⁶, mn, 15, nv, ιιι)ὗ

