13⁰

T. LIVII

A. c. ⁵7s-53„
v. c. 175—212⁴

omuibus datum est: sed gradus¹⁹ facti, ut neque ex-
clusus quisquam suffragio videretur ‚etvis omnis penes
primores civitatis esset. Equites²⁰ enim vocabantur
primi, octoffl'nta inde primm classis centuriae ι ibi si
variaret3 quod ramincidebat, ut secundae classis vo-
carentur : nec fere unquam infra ita descenderent,
ut ad infimos pervenirem. Nec mirari oportet, hunc'
ordinemss, qui nunc est, post expletas quinque et
triginta tribus, duplicato earum numero, centuriis

quam, vd equitibus, ..ι ψ... 110.
ms, nu. nauum, qua, ὶ. ι ιη, ...ι
qua, mque. ἱ. 2. unm, qu, nam.
-ιιῳ-..ι ...ιιι »mm ιι ψει...
equs» ahma . με... ..ψ-..η . ..Δ
ma· mm adam quibus, sse. RD.
ις. amarus sm. mungu- κω..-
am mmm 12212, en ...ι-κώ... prz-
mque ὼ... primum masis ..ι ...ε-
cugi- (εισι-αι, coam many-am tv,
..,-ν.’. ..ι-...κ pam: primm: cm-
mis um.- mr? ...1. xxxxv, ⁵1
ιιι.4
wssqu'tmnc-wmmmprma„
iu ue, 5⁶1„- ναι-..κε (ιι. m mm..
gua, vel vatiaum centuri· ει unffi.-
ψ), munda chus-2, muza. oen-„152
muamus, m. sea ‚aba m nmio.
simum: vm amm variat, ...ει κ.
mmm camis, ew. ιιι. ⁴5; xxvu,
27 ; xxxv, 31 (uhi confi Gmnov.);
xxxvm, ⁵7. sie ez μα... m.-
ι.» ..κακῶ 1¹11, σο, «ι mrim
m xn,2s‚n.7;v21une=mm, ..ιιε
‚imm fi« mentio rei, qun ω «πε...
ωε... cum: ammi clav. ese. vo«.
variam-51· van-me. ιω, si iu ‹u-
urm pene- m« pri-2- ῑιι. ...ιιι--
ab, mo. m· ..ι-ωε.. ειη... mma„
many .ί.. ...ιω mmmm ⁰01⁰-
ωε... equarum a mogum prim-
οι»... ...ω-..μύω im opu. ...ι
nuqua ὼ... ια ...πηςιω vom-i:

prim ..mn cum-t· ωι. ω... equitnm
mmm· emm omna damu ...ι-..ι-
m »magnam ...ω-ι. ε...

n. uuna erasnm ...ιω-...ω-
Duplicaea earm numm , κει. mm-
rim Ρωω. mim, qmun ιι... ω...
n romam eliam nivium numunu ¹:1¹«-
viam, uum-que muca ..m-amq..-
jm. mm, num„ mm, mm οἱ,
m. qu: in ὴ.. uuum„ mm. in
ψ...- lu wau-fi„ ‹un-munz mm,
nque nac mmmmm mmm dupu-
aeam ε... um niu xpm trib-s ad
&mx-uim„- .·,. aaran„ »aaa qma.
qm. peninum : m 1122 mmm,
σε»... ...ο hahitatio-zi· ugione-n ιμ-
οιὼ... suna.. eunt. mag. ...ρ-ι
noe uoco amari-:imo ‹nup-auno v*-
luiz in ed. Πεύ- ει vubn Gmn.
οὺ... w, . ; ..mmmmm emm sn
imme-..m aum, unqu-1110 in unm
pennum :nazaznmfflm immo om.
μω.. ωε...» eim, ...ψη ...μὴ
eum in ..naqa-qu« mh„ Ῥω... 1..
ezch-122 mnu-1„ ω.. juniorum qm
maurum. ω... aa. pm mm. cm
...ι-τ... mm uni-s tuh-upana.. argo
mmmmm-nux ffiuhmxxxv
mm ..... αἱ»... ameum, ει e...
ju, mtura- pram: chau qnod qm—
xerum ...πημήνῃ mum-1. ip..
quoqu ὴ... κε»... im maregni--
nomen aqum-m: deinde qm inm

