Α, c. εει-τη
υ. ο, ..ω-,ις

LIBER Ι. CAP. LII. LIII.

¹49

ex singulis⁴ Ita geminatis manipulis centuriones im-

posuit. ι
LIII. Nec, ut injustus

in pace rex , ita dux belli

pravus fuit z quin ea arte wquasset superiores reges 7
ni degeneratum‘ in aliis huic quoque decori offecisset.
Is primus Volscis² bellum iu ducentos amplius post
suam mntem annos movit, Suessamque Pometiam ex
his vi cepit : ubi quum ³ dividenda praeda quadraginta

maipa-mmm. a nom-..1- ιιιῑηῑ.
qne⁴ umeri mm en: « εἰς... ‹lm-1012
mnspulo· ningulm, dammim, ει ί.
dun flamiam ...-ιω...» ... unum eun-
iumgm, unqu-m, ... ...... ..m-apum,
romv secamur ι.. ὼ... μω, ειη..-
qu„ mamm hi mm e ‚iugum 1}qu3
5.... 0¹ damiam„ 1...ηο ει dimidiam
mmm unm conflarem„ en ι mnu
nagan onim... ιι.. geminati: ......-ψη.
1111 m„ imu. ..um-pun, qui ......
ωε... ...ὴ numan, ..ι plum qux-qm
mmm :omines-ex, ..Δ ..μω-.... .....

ιω... ......-ι. am, qai· umus mm.»

pun ,auecta dapum-..2 rom-„0⁵⁴ m-
ι... ...ι-ιε.. ῐῃιειιιμκ gaeminaeos ι plu-
ffims, mus effluamus, ι din-mino
mino a mmmm—centuriones, ue.
maanes.
cn. zum-1. Ni degeneratum ῑ..
..ιὰ-ι, nm ω, quoa ... 21³5, :eh-u n>
ω degeneratum mn. quod ιιι. de.
gum-met ι vin-:abu- majorum ..m
‹nge-‚uuio nm, nl min-u· ‹1230-
ner, ..οΔ m μω... Livim,u1›; .....
..... numius :ei sigum->210 ...ιι, ιιι.
participii. mun. gen. ...ιω pm snb.
mmm, v. ... μνη-ιω... vn, u;
auditum xxvn, 4⁵, ... η xxvm,
ηε, ... ις propter lapidatum xxm,
ω, ..Δ 531ega camum ιν, ιδῃ...-
numfaaem tv, ⁵⁹³ mmmm w, 49³
vn, n pr, opp-nim». χιιι, 52 ρ..
ea visa inspectaque saxis armum».
mre xxxv. ιο, ... 9; cont eron*

..ι ιιι, ,ωιτκιι ..ι Samariam-1. ιιι,
u, α , a num. in tud„ uhi de ιι...
participiorum ..... ι... nomin: - ι..
xxvn, 47, A, emera nihil aa·
“a mmmm fuich-nu xxtv, υ , ι,
occupant parm, i* a< uon-patin ...
mnu axxvn, 45, ... 2 , auditum,
ιι, 0. ‚a ananum mu, qum τι auam,
τὸ mama.. ...... cneci, ... nodie

. mu , infimam ‚10 .....-...... ‘sagn u.
ιε. comode a muz-m, ιι ειμι-ι-
mm: the ...ῃ being hemi, m mn

’ ram farem⁴ ›· cr. ad v, ³⁹* ... 3,
a xxm, ε, n. 5. ειη-..... φ...
uberius nex-untur, ιι4 53-5o, breviter
et pmice «nemin evm. Fan, 11,
15354552.

η, mam-s hun.. .“η cc amplius
pm mam «ιω»- annas mm, quod
mpuu, (quam) dua-no· mnu, ...ι
..οη commum. ρο.. ...... duravi«. -
De Suessa Pomuia, vide nd vul,
ιε, ..4 .4

5. mn quum aio-uem proeda, ι,
mvi-inm ......ιι (propa pm divana„
pradum, ..ι v11,.21. .., 2 , μοι..
tanais ...ηιμ-1., w, 39, magum eq.
dicenda,· lx, 4¹, ⁴⁵, cimmfmndo
beno,- a ιιι.. uz xxxn, ιθ, ῃ, ³;
XXXII‘I , 3 , ιι. 3, ne, do quihus vid*
Gronov. ει Drnk. ad h, L ει XXIV,
x5;xxvm, ..3, ec. supa-1 ε, 19,
... 5), quaaraginta talenta, unqu-m
regis pmm, „fatuea (... ...ιιΔ ..ιιι
cepiuet η recepisset), ι.. 2. “degn-nt,

