313 ⁶5:⁶³3 lezn 1. eff. xxm. xxw. 7³
precor-:fuerit ista ejus deliberatio, qui bellum suscej'-
pit : me Albam* gerendo bello ducem creavere 5 illud
te, Tulle, monitum velim : etrusca res, quanta circa
nos teque maxime sic, quo propior⁹ es, hoc magis
seis: multum illi term ‚ plurimum‘mart' pollent. Memor
esto ‚ jam , quum signum pugnoe dabis , has duas acies
specmculofitre ς ulfessos wnfhctosque , simul victorem
ac victum aggrediantur. ltaque, si nos dit amant,
quoniam, non contenti libertate certa, in dubiam ¹⁰ im-
perii servitiique aleam imus, ineamus aliquam viam,
qua utri utris imperent, sine magna clade,sine multo
sanguine utriusque populi, decemi possit. Haud dis-
plicet res Tullo, quanquam, tum indole animi, tuni
spe victorim, sex-ocior erat. Quaerentibus utrimque
ratio initur, cui et fortuna ipsa praebuit materiam.

XXIV. Forte in duobus tum exercitibus erant tri-
gemini¹ fratres, nec aetate, nec viribus dispares⁴ Ho-

⁹« Quo μωρίαν ει, affin, amma,
ιωι mg.. ...a (uf, ..i xxxx, ³.. ..⁴
⁹). edidi ...eme uqa... a.. amane.
Anuige.. A. 17⁸1, p, 6³7< ln om...-
1...- σεκ- uss legitur qn.. proprior ι,
ramis, .Δ razna, ει ί.. ,auximi- ead<
qno propiores ναι. ‚sal ...m νοικὺ,
m... w glum... ..nn-ponam... ω
dom. m... m. m n. ιι, ι. mm,
φή, Volsci m... ιιιειιε, ..on En...-
κὴ ιιι ...de un.. m, quoa mm...
μηρίον es perper-m 1...- voce w...
ww.-—1..negz.. ...mm 1231...» q...
,πμ-ω rafim, «nm-...1 τῷ ,η mn...
..u-...³- nnn-ex.. Vola... :zm-nmis
pm Volcei: ..po-...e snum„ ιι ren-2
ms. ιιι. ῡωη4 ex ιι .⁵ ει 2s; ει.
many.. 111 , ε, uh. ...aiz ,’ veson-2.

> a mame.. ...niom- ιι. rm ...un

ficu.. ‚ conveni-m mam, naq...
mmm-...2 apim, ...aaz......·1q..q„-
μω pamfli, ..seme cufi-cmm,

...2110 tum.. ..mmmmm ac νε-
ctam waiam. Mettum mu w...-
perim id per nuru, unq-.- nu..
mamm. m... ...inu- minua, quod
sem m... ιιι ...m ...pernam ιῑι,
...aq-...m va... «ι em.

m. 1.. dubiou- imperii 'musique
arum, ...m nlaea asan... ο-..ῑι m.
qu: mg.. tpnum (hasard) qm... -m
ηιμ-η οι ..1 xxvm, ι’, n. n;
xxm, 35;xxxv11·,3⁶;x1.,21;
xm, ⁵0, ⁵9.—1>0cm.⁴pm.·e, vid.
,ει vu, 9, ι.4 ι.

οη, xxrv. ι. higen-fni [κιαι
(me, snum ..dum nu.. ιιι ..emm
Quintil⁴ lun, om, lx, ιι ), n.. mg..
mint. mm miluum.. ..u-..mi genu.
cmm... fimum, ει trigemini ..nc-...m-
um ...m pm.. edm, mmm-ir.. vem
mcum.. napum. vel eampum...
...mmmm nux. -τι non, ³, ³,
pm... unx. Am ..im ...m ιω vom

