6 Τ, len

sciplina, velut desidentes¹³ primo mores sequatur
animm deinde ut magis magisque lapsi sin13 {um ire
coeperint proecipites3 donec ad hoec tempora, quihus
nec vitia nostra, nec remedia pati possumus, per-—
ventum est. Hoc illud¹⁴ est praecipue in cognitione

rerum salubre ac frugiferum, omnis te exempli do-
cumenta in illustri posita monimento intheri. Inde

ιε. mado-2⁴.. ...ῳ-,ι ..ῳ-ιφ... ιιι).
«ι summm, dimam 3mlib=n ‹ur-
femme: ει propria αι hbe ιειιι,
⁷21 ιιιιιι... collabentibus. qu: primum
anime κ.. ...ιιι-ιιι... mum (mm,
..ιιΔ raffau-r), ιιι... magis mag-‘qm
ωμιιιιιι, im ιιιῑιιι... minantur, ιι
ιιιιαιιιψιιψῡει mn, κ. ‹ian-ur ..ι
nemu, prolabuntur, corr-mm. mne
a xxlv, 7 px. „unfapmapma ιιι
«κίκι-..ιιι 1, ιιι, ,ψωμικφι ..αισι
osefa, mm, mam (aust (ξφα he-
imbeiam, μη. ram-cer),- xxvn,
27, in praeceps dm summam, ι..
2. in imaum pan-iculum, ..ι xxn,
n. ι.. nom-piam amum„
xxw, ι , ι.Δ 7, ῡι tm»- ,πει-,ια-
padum amimam xxvn, 40. ι..
2, praer‘piumaee κ, precipitata ιω
rmum rus publio„ xxxw. bs» li.
ιιι-ω pmpae, periano-n, „miden
ιωιιιιιιι-,η ι ι μ’. ιιι repr-uffa,
qu: imnum purus ιιιιιιῑκιη ιι Vl,
7 ι... ιν. pusn‘pfm 1⁰⁶1..- mam, ε..
nummum magiam, ι φ... μιν...-
ιιρ... mmmm, ι. ...ιι-..ιΔ ef. nd 1,
³2, n. 1³=1v,³³‚n. ες ια suumn.

. ι, ¹⁴9³ x, ,ommi novumn,

-s, *mmmmm-1„-
ιωιιε κιαι-μω popum: ammio
(a unx), ..ιιιι mm. qus -ειῑιι, τὸ
m1„12(÷.e.mm mmmm. tum.

ina-mm) mmmm ..ιιῑιιοι ..ιι-ιιι...
..ναι-αμα.. nom... enam, ψ... daiam,
ιω, ιιι mg. dicit, comum αῑιιιιι,
non ιιιαι, ud labitur. lati ιι desi-
dm ‚ymnym ...ιιι, quum prumam
nm ιιῑω ..ι magn mgisque: ιαμ.-
Am. qumm ιι tm ...ω ειη...
μοι... labante, ..ι „memsam hm..
ιιι... ι.. lateam-qn: nm„ ...ιιιι μ..
vidam, quum amn cumi« paulam.
ιιιιιιιι, sm pergat ιιι »ιαςει ...σι-ις...
lapsi sine. eaerum [ιιι- eug-nm ,fl-
mun, ς... κη... ς.. μή... ιιι aaa
ιι... abe-mn quo magu m. putarim
mnan ωιιιιι- ιιιιιοΔ Sed um- ..ι
τι... Διι... 11, 3³, ει· qum fn nu,-
ιιι... tabam-me ..ιιιιι meh-zur ιιι-ι-
‘mmm ωπαῑι upana ...ιι mnu.
nm ιιιῑιιι ‚mg-m, ..ι 029⁶„an
mum su, m·- fiaen‘e. pm p. m.
sed φ... aa ιι... tenporibus fimum,
..ις-κ ..Μαι ...ιι mul-n haba,
ω indm-imm damst ι cr. nd 11 , ³3,
ι.. ⁹³ vu, 29, ι.. 5;inp=.xxxV1.
ε, ι.. ι.

ιι. ιιι.. ima flam-mum- In
cop-1¹:102.. mum vm ςιιύιιιιιιι, ε..
ιιῑιωι-ῑκ- onmis te ampli, ,ι ι»...
ιι mu, damma in mmm* posim
„animm mum, v. ..ι xxv, 33,
ι. 5, ιι xxw. 5,ι.. 2. naeu-em
ιιι quamam (v. ι. vamm- inpen-

