Δ. c. σιμ-ω.

108 T. LIV11 ιν, c. ,xi-1³7.

que⁸ una imagine Numae esse* Faciie⁹ persuadet, ut
cupido honorum, et cui Tarquinii materna tantum
patria esset. Sublatis itaque rebus commigrant Romam:
ad Janicuium forte ventum erat: ibi ei, carpento se-
denti cum uxore ‚aquila ‚ suspensis¹⁰ demissa leniter
alis‚pileum aufem superque carpentum cum magno
clangore volitans, rursus, velut ministerio divinitus
missa, capiti apte reponit: inde sublimis abiit. Aoce-
pisse ¹¹ id augurium laeta dicitur Tanaquil, perita ‚ ut
vulgo Etrusci, caelestium prodigiorum mulier. Excelsa
et alia sperare complexa v'u-urn jubet: eam ¹² alitem ea

mum. mmm ,norme ω ‚imin
imnum ιιιωω, nuum maium, Ν..

tribuni: pi. μὴ... hm „Qu-m
gwere, ι. ιι... mx collegi! pua-ca

μικ... Anci ι.. mana, „num :uim
ει campanum xum-m nnuman«,
e-no ..ς-...ηερ ...κηώ- pm... Qum
..nm ..........ιι. mianum, Anci ma-
..ω ω... ιώ.. min-m, ud nam.-
m, qum uum· ex mn ιω...
ιιι...- nne-pem. ια ...ιη nuum vim
ιω... ι.. n, qumi„ wmmnfi· pm
nium inim mm. main, u« afim-ri
puni«, ...ι imi duaa ’.Μ mm.
‹usa-0. ss vm ω. qumi main-m
ιιι...Δ minim-navum mame,
quinq-„mmpumfumffiaom-
porum mn «pugn-z, quo manu· Ν..-
m filia, ins-Mni- ωτι, xxxvu
...ιω κς... ιιι...- Aum- pure po-
merit. ¹

ι. mmm am ..ηας-ω.. Nm
me, h. ε. uum-m primum tm„ ΙΙ..-
jnnm eju, ψ.. ...ψ-...ω «ωε...
umam, ,ι hich'uaimgininu oen
“pm-„0¹1 «ι ..ι ..mamm μω...
nummu „meu-1112 hah-mm um

fang-w ω... ·ion minui-2151, a
5... ιιι... ‹mn-n: mmmm· aarum

Qun-fi ςιιι. μω... prim-a eumin
m, ffimmu- ιω»... ...νυ (σοι... rv,
ιιι, ..ιι imm mm* opponuntur
pampinat, κα ιο... ε. mn, qui ε.

ρει... mmmm, nni. ..ι iv, 5⁴.
ες oon. ι. νν... ..ι sana-m cmi.
ια), ,ι ..ec ἢ... ..κ ausorum usq-132,
ι’,ν-οιῐω, n ,ιιφὼ mjmm, „oum-s,
mim-u mmmm ι., ι. am, Ν..-
m) , ...ιι-ιε, ω... ''u-qm, .. piu-es,
nahm- muts imag-mm. mmm η...
su. imaginum jun ini, rapu-ibu- in
ω.. εικῆ.. ..οη ..ο-ιιι... uvi-1. fam
nobili-,nen μη... mimmii,
...ι „me „ap-0 , upa-⁵1¹.

9. ’.ιιι-ιι 21, ⁸„ vim (qu eninm
m ι.. quum-am ιιι»... ιφ...) W.
ιωαει, ut capsae nonam, quipp·
qni eqni... hanon-m um, mu. ..ι
amm mmmm.

m. suspensis aus, exne-225¹ η 12
„aa wint.. (mimia-1), ...κ ..κ-
ρι... ...ι „uagom ..ι ...φα-ω. ῃ..-
Am, ι. μ. ...ιω ino-demi· e! ...ιω
..ι vix mm„ nugam Pensm ι...
quitur nvi-u, ..ι ..ι-...ι uox ‚mua
mrsu μοι ..ι mininam-n.

.., Aee-pisse id ausum.. ῃ...
0. ιο, n. n⁴ .- nmis. ee ..ιιι ι...7
...η-ι.. εει... ...ιω me. *rm n, ι,
..ι μαι... 215- anonym. Ludu- a
aare maj. smum» ι.. οι...

...εαυ- aue-q, euiimpuiumquni

