Α. α. 24⁴7„
π, c. ³⁹-81-

LIBER 1. CAP. XIX. XX.

63

simo anno ad metam eamdem solis ‚ undo orsi essent,
plenis annorum omnium spatiis dies congruerent. Idem
nefastos dies⁷ fastosque fecit, quia aliquando nihil cum
populo agi utile futurum erat.

XX. Tum sacerdotibus creandis animum adjecit,
qumquam ipse plurima sacra obibat, ea maxime, quae
nunc ad Dialem¹ flaminem pertinent. Sed, quia in ei-
vitate bellicosa plures Romuli, quam Numae, similes

a, ψ... ιιι.- ..mmet ...ιω- n aie- a
π ham, mla. vm vm ...mmm
XC ὥς· ..bombat ι cur-n mmnn'
xc az·- ιι ιιι nna-0 quoq-n ...ω
„on-m n inu-mmxqumn-
que dierum distribui inme-labuntur.
Nm· nna ιιι-ο timon·- i- bo-
ιοη... ...μιῇ mmai uuum edient
diua, ι.. ..ι ἡ... ...ιω cem-v 21¹·—
m- -m . mnan-q... ormam i-
„ml-:ibu- mm. pon nemum om-
‹udd— ιι. xxiv ιιιιιιιιι dia XXIV
...με-ει.. ψη... ιιιψιε xc ab. «ιε.- ,
mma. iuml-mn, ...ψῃ-..Μ
..- .ω-ώιῑω (ᾳ... :pawn n
Μιρηθύ-ωι, .. u-pmnm mun-eh,
ea p. 59, a ιιι... p, μ eumn-n),
ιι quidam dm xm, dm· 111ss
annm. unu-ipa«, ιι φωτί, hieu-10
pon ιι... xxm vm* (v. ..ι xuu,
n, .., „mmm unm-1132.. numen.
man μη... moda nuptm, snm-po-
...ιι ..ι-...ιι amba·- ..ειη-..ες nuni»
quavi* octennio non XC. ud wa
αίη, κ. m xum-numum, qai.
με. xx1v ,mm mun du. ι-...ιι
em. ...ιο αξιοι... Qu. m. 5101·-
m, ω xxm ω... vd «μω xxxv
umm- paa- mmmm„ ψ..
ΕΙῌισιιιΛιίΧΧΙῩ unni lunanum.-
--ιο mm ..amum-mu mo,
:quanm mida noh-u· met, ot
ip* din-q·- eor-m aa ..εισι ..ι-ιι...
nolit, mdc Μία-ΜΔ, nimam-ni
mpieietar-m-dia,vdem n-

am mu. mmmm—omnm-
ιιι... ...ιω-ω.. omniaque ...ιιι-ι mpo-
ri· mam ι, ...ι ι...- ...ωηι-
μκω. onnam »offlam anesim.
qma, pm· ιρι. mm ει... ιι ...ιο-
nih... eju· mmmm, ak: memb.
,ιη vm. sua. c„ ιο, ει.. «μη...
mn aa· pam nux. ιι. ιι.. se..
ιιι..- ansi, mnu. vm sou-1... cm.
mam„ ει ιη... mmmm-32⁶ «ει...
...η- azau-1, uum ...ω-ι. cocw
mmmm, „annocum-3121 om-
mam a pum :mm-1· κ... nuqua-

u- ιι... «ιη...- ma oum ιο...-

hune noem ειη...» „mmm-..n ;
pm. n mm ιιι-μη... ειμι-ι... ι.
um.

7.‚1.=1m aiu, quibus-1 m ju.
asem, νει ..ι-...ωε nmsm· ..ι- ιω..
„um-fl. ιο (janoe), Δία. (im), ..ι-
aaa (aasz. rem. domania... duum.
m, aa„ asmo«, quum. ..on nm.
cr, ‚dvxv ¹,uA-12vum1..t„v‚ ι,
ovffl. nm. 1, ιγ, u.

CAr. ΣΧ. x. nannian- Du'flhn, ι.
Jove-um, qut udiquiu aignan· ιιι...
..ω-ι. mma-1 mm ..nummu ..nt
asma ..ω-ε.. adun, ι.. ...μη- m.-
ιῑῃιωιωιη. οηῡιῑ--ιει,ψιι-.ιιι
...ι-ο... ..mx ...n uffi- tapam-1,
‹zi-n ι.. mm napea-m.. Ap-
μιιειῑῑι- ...ι-...ιι vd ,μὴ ηπ,
..ω-ι κυι- , ...ε-ιιι, quib„ np-
dagam«, vel ι paen, quus ,mr-1-
mad-sumn, mae-uma.-

