130

T. L1V11

Α, c. 375-53„
v. n. ..ο-..9.

omnibus datum est: sed gradus¹⁹ facti, ut neque ex-
clusus quisquam suffragio videretur ,et vis omnis penes
primores civitatis esset. Equites„ enim vocabantur
primi, octoginta inde primae classis centuriae : ibi si
variaret;quod raroincidebat, ut secundae classis vo-
carentur : nec fere unquam infra iu descenderent,
ut ad infimos pervenirent. Nec mirari oportet, humi
ordinem ²¹, qui nunc est, post expletas quinque et
triginta tribus, duplicato earm-u numero, centuriis

quibus, vd epm, ue «qm a>
mu, m. mm, qua, ι. 2. uz. m
qu, ...ι με, s. ο. mm, φ... ηερ...
-ιιςῑω ..σω mmm ι. quihus
aquo, aum-e . prim. ........;. ω-
md, mm naum quibas, ew· nn.
19- cmmfmt, ...σι-ς... ..ω-.-
aa... mmm. nm, et equium· pra-
mqu= ὼ... primm νοω... ,Δ ...[-
fngfl. emm. confer many-am tv,
21.—m‘s omis pem primam nw-
...ιῡ eme: cus? vm xxnv, ς.
ω..
nsquenmzmmamwfflme„
in ut, ἰὴ.- .. variam (ne. m mma.
gana-1 mum: cmm. «ι ...αη-
ςι.), mundae clm-z, mmmm-1112
manum, m. sea mm·- an ‹ar-1⁵⁰.
sanium vm «κει... ...ιη-ω, mm ..
mamam, «ιο. ω, ⁴⁵5 xxvn,
27 ; xxxv, 31 (ubi mn omn„
xxxvzu, ⁵7. sie ut puin ...η-.-
...ν senus-siis xxu, σο, ι. ναι-σω
m xxx, n, ... ⁷³ vel sacer-aa, um
samu Β. ω... ιε.. φ.- en· «nean
mi... eant. amm cuv. οἱ.. we.
mnam-51· mnam, m. sa in di-
mus puna ire-21 prim· ffl- affl·-
⁸5¹⁴ m· α... secunda εισι... ...ιω-ί..
νοωη ι... ...ιω oon-mum: oem-
aaa... equium a oausam μή...-
dmi· mmfin,nfflj.m ιφ... ε...
..ὴ-ψ... «ιιι... ..i ...πιηῑω νοω...

prta, ως... ειη... ml. ω... «quum
emm-su emn- me. emus mme-
m mnf-‘som meh-1. En.

ι.. um ardis-en· ommam.-
empnam ‹mu-numm, »tuum-
ri-mm. Ρω- mim, qum m eum
η mmm ιώ... ἀνω... ...ω-ι... 012-
mmmm-22 mue: urb-uin. qu-
jm erm. ..ηοω-ι. mx, ιώ... 05.
vu, qni ῑ.. ι... arumna. mm, in
euna ..ι mma„ antrib-m ......,
..φη ..ε „murz-mm nun-em Διφιῑ-
casu, ...ς um aa.. ῑμ.. ..ι-ι... a
εὐαέι-..Μ tn centuria-1 »aaa quid-
,ω- pemnm„ .< um 112⁰ uuna,
πει... vem minum-³. »qs-‚m η...
mm„ sunm. eous. ...ψ ...p-2
’.ω ιω.» ohnmriuimo ὤμω... v·-
1³⁵ss in εει ηι-ιιι4 ει verb- omn.
σιω. xv, . ι ..κυκειῶ-,ι ...ιω ί..
{mmmm mm, ..ῃ-ψῃ. in ...ιω
pamm enne «ivm-mm, imo ‹m-
pium :ludum aim, μω...- ...ψη
elme· in ..η-φη... «ῆι... pxm. t..
amm« mnu-zu m juniarum qm
mazar-m. nim: aa. pm rum m-
...η-...η vom ...ιῑω ...ιιι pana-1. ως.»
mmifflommfflffiaffifflxxxv
um m uum, amm-mr, «x ο...
im muriz· μὴ... οι»... quoa φ.»
...ιω pam-ein, murz· {pn
quoque 122⁰ ιε»... jam „mog-m·
mm nequi-iun: deind„ ῃ... uuus

