Δ. n. ssu-⁶¹⁵⁴
uc. ιιι-..7.

LIBER 1. CAP. xxxu.

101

quas res dari ‚ fieri, solvi oportuit, quas tes nec dede-
runt, necfecerunt, nec solverunt, dic, inquit ei, quern
primum sententiam rogabat , quid censes ι’ Tum ille:
Pura ¹ ¹ pioque duello quaerendascenseo ; itaque ¹² con-
sentio , consciscoque. Inde ordine alii rogabantur : quan⁴
doque¹³ pars major eorum, qui aderant, in eamdem

suit, consensit, tumim„ ειη... ί.-
&usnemun a ιιι. ε.. formum a>
unnim· , αι quo eous. ..³ χιιι, m,
... 2 J nenio. gna„ .. ω... (ni-1123.
cmm, i. e. cumam-um, ..υ-ιι
pedanum mm enim ω... ..ωηο
α... hoe mmm poni: ud ego nou
mim. mu aru-nardini mdeme an·-
cm'fimi qum finem„ .› ψη.. ‚hm-2-
ιι... pinum ιιι-..ι ambarum fuit,
mc nm popu-fl. mm suu-r.) m-
fflfepaeerpaemm. 11⁴2. rie quum
rehu· manum inm u (candacem,
gum. numa-zoam, wemmam,-
ετ. ῡιο... om). ι) pnn- pann.
mil. in soedm, Tunc· :qm-0 imo :
mm pne: pamm toedm hen (ιιι ἡ·-
ᾱὼοιιήςιι, ι ι. :unp-ti« imu-
dtqmuuum). .- νεα-μ. ιιι. ³7
dim dici«, num-m· pomum ει
snam, ..ι ιι. addantur, lantino·
vm mumdum, ιοα.. ι n mm
2..- om runo, ιιι... ω... Aaou. n.
praecis latinis vid. ιιι κιρ. ³, ι.. 53
homibus, peponum 2³, ³1 , qm„
rm hominm amne pm . mlu- po-
puu eim tuam-m cajum„ otu.
xw ι 6,

n. furo ,ιη-ι mna (beno)
qum-dm (aqu-innan, mpmndm),
mjmmmpiamquballumiuffixxm,
³⁶, a xm, 2³5 via up. na up.
υ, ι.Δ 5; pum, susm. - sulm, ..ι
ιγ... n ωαψς, jum„ ιι μὴ..

ι.. »aqu (ι. iu) cammah, um
ιω, ωωεὺωςικ, mu, mmm-r,
nim-21 ω... nui», ..ι ..σι emensa,
nim, h ι. dmm , jub-0 , ιιι-κο,

mnan-mnf. η. 1v, ι, 1..s;x‚
η ι... x. ει, ι.. 9³ xxm1,⁴9;
ιι, ⁸. sed mmmm exim ...πμ
ι.. mamm, mmmm, ..ι fain-u
xxvm , n numm xxm, 2⁶ ι...
..ιιι-(ι’... ,ε ῄςω ..ιη’ v, ⁵³³ x,
ιδ, ΞΑ, nini hee aim ιο κω.. ιιὶ.
α- um». quo mom ve! amum
amcam, ι.. .. num-indi uminum
«ι apem ιι ωας... εἰ. ιι ptum
...ιιι cumpo-iv.. pm ampl. οιπῑ. , ..ι
instem 11, u, ... ⁶; eamq-cxxxv,
⁴⁵, n. ι, ml. οι... mmmm
ι.. 'rm Amw, am„ ι,

..Δ deoqupan msam,
qm· flamm (mnf. xxw, ss αι.,)’,
..ι mm». mmmm ἰιω, ampe-
αῐιω, ..ι ν, ⁹ pr. mm, ..ba ‚mma
oon-«naum pe·- ‹um-aim ...ι-ι,
jamma..- umnm· ‹undenam-
ιω... mia, quo ivor-*mmuh 11}-
ensm „mmm-2 mam. ..ι ιιι, ...ι-
mmu'· nyma», fane cogno-mm:
...η-ι.. „menan plurimi cnam,
...ιιι mum alic-jus sn μαε-
tus, v=115mpL im, discedere, dnm.
,sumt-sm, mmm isam omia,
1.. ε. ι.. comari-m , ειη...- senun-
tiam,=·n(vid. cen. m. ης nv,
7 ; eze, vm. w, ⁶5), -ι mam in
apud τι.. Anu. XIV, ⁴5 pr. δὴ ιι
...τι ιι,.7 ῡι amam cmm, m..
«mmm, μηω, ωιιψφκωρ. μ
m, ι.. ι, anae, μ...- eom-11⁸0, ιιι
ιιι , xo, 'mapa ugano, :emm
...ιι-ι uum ῐι. qum-uam mni, ι..
ffimpmepsnw, 1. mp-oeuvmu«
xxvx, η, ι.. ³, -t xxxm,7,

