Δ. c.
..h-715.

LIBER Ι.

CAP. 1v. ιι

partum edidisset, seu ild rata, seu quia deus anctor'
culpae honestior erat. Martem incertae stirpis patrem
nuncupat. Sed nec dii, nec homines, aut ipsam, ant
stirpem a crudelitate regia vindicant z sacerdos³ vincta
in custodiam datum pueros in profluentem aquarn
mini jubet. Forte⁴ quadam divinitus super ripas Ti·
beris effusus leuibus stagni53 nec adiri usquam ad
justi⁵ cursum poterat amnis, et, posse quamvis lan-
guida⁶ mergi aqua §asama-³, spem ferentibus dabat:
ita velut defuncti regis imperio, in proxima⁷ alluvie,

merus stirpis, cusu· -ιιοιοι, quorum
mmmm pam figam-mur,

³. samm νὺιοι.. ιιι cua-›diae-
Aamr: pam: ι.. pastuum· aqum
mm, ιιήιει, “poni (ιιι obtegam ψ.
αι.. ιι.. hg. 111, s, ιρ),;·ι.ιει, w.
m: nm praedi« .. mmmm ιιιςι,
(ιο-ιι mgis), a ιιιιιιιι ...ιιι-...ιω ι..
rana. ιιιωιιη v. ad v, ις, ι.. ιιι
xxn, ⁶,n. μὴ... unm-nummi»

ι. tam quum divin-iem, m. 001„-
...ι-...ς om. ςιιι ιι. vax nm ιιιιι
pou-1, «ι ιιι m. diris-itm ιιιιωιιι...
vsa-«m, =e1 legendum som ,mam
dam, οιίᾳ ..ιι roff.. ιιιι μωι... «ιιι...
emm ει Baumfom quadam an af.
«ιω-ιω, ι.. mu quadam, ...ι divinitu
ιι.. sm. cumi. ια. ει. ει mn> ιι...4
ι, nnn, vmd- ιιιι. ιιι. 2, n.

5. Adjusn', jum. cum- mis
(ι. ,ιι ι. ι,ι.. a), ια mm ιιιιι.
j-w- ιιι... sne· ez ιιι-ι mmm:
nm [tutus ωσι. αι mm, cua seq...

opponuntur, ι.. 1....- m ma ρης... .

1111, ‚ujus-:ms du, vm.. u ¹⁶3⁶-
ιι-ιιι, xxv, ις susm „nes xxsv,
ιι, n. ιι quihus oppa-mnu„ ιι.ι vo.
tom (v. ιιι xxn, ⁵7, n⁴ n), ι..
jum m, ι. 2. ιιιςιοιιιιι.. (mmm,
mpla· mmm. ,ριιιι Polybium
111,6a.⁵;1v. 55, ³³ Vl, ²³* ιι
x, ⁵⁰,2)xxxvu1, n, amn n<

utum, ιιι ιιι-ειη.. vid. uw, ι ; cs.
,ιι w, .-,, ιι, 5, «ι vx. ιι, ι.. 3,
emnam ..ι muns-«11 amis „a
manna-uuam pm ..ιι cmm mun« ,
mmm mum-mem ι.. quocumqu‘
‘mmmm quod -m ψωιιιωριι.
mmm-mm a ιιιωιιιιιιιιηι.. mm. ιι..Δ

ε. Quam& languida ...ηιμ-ωε,
..modum ι-υςιιιιιψῐιι.. ιω.. qum.
ma ιι ι. ει ..ιι-ι... cuci numm ιιιιιι..4
ιιι rm 1, ιι, ι.. ι, ιι mand
quma-mi· laugnida, ιιι-...ηιι 1,...
μω, aaz. ιιι 11, ³9.⁵1,54;v,
ε, ι.. ²: xxn, mxxxvm, q.

7. ιι. pmzima auam, in proximo
lom, ..ιιι ..ῃ-ι. ...μι- ιιμιι.. ψει-
ιιιιιιιιωιη ιιι ιι. proxim ιφ.. ...ρει
rip·- ιπιιιι. &a ton-1. eluvie neg. σοι..
(ιη... effla-..immin namn-wia
«ιι inundatio, ιιι ems-h ει ...ιιι-«ι...
qm. ,ιη vehem, ..ι 11>v οιιιι,
ιιι.. ιν, ,ει ; ,ιιι-ιιι.. ιι, ι (amm-1⁶
lun-¹¹ ιιιιιιιῑιι, man amma-ud·
qma, ..ι sup. τις. Α... χιι, α.);
,ιη mmm «ι ..η-ιε...- „mg-..2
‚nunqua ιι ριιιιιη.. ...ιαμ (ιιι ...ιιι
r.=.A=.n.x1n, ⁵7, a om, v1, ³:
vm, ιι). ιιι... ιιι... volun, emam
,ιιι-ιι mvn-mm uma-m, mi ιιι...
ιι. ιιιιιιι.. erum fluvi-„5 ..ι ,ι ..μ
ram diei ιιιισιιι... ..ωε-...ψη ,ωη-
ιιι, aunam mm inan.

