278

T. len

Α. c. 177-472.
ιι. ιεΔ ,,ς-.,,9.

capiunt : quo jussi erant, conveniunt. Consul palu-
datus egrediens, in vestibulo gentem omnem suam
instructo agmine videt ε aceeptus iu medium, signa
ferri² jubet. Nunquam exercitus, neque minor nu-
rnero ‚ neque clarior· fama et admiratione homiuum
per urbem incessit. Sex et trecenti milites, omnes³pa<

cneii, omnes unius gentis,

quorum neminem ducem

sperneret egmgius‘ quibuslibet temporibus :enatus ‚

ἣρω, «imnum ..ιιι neno ρει...»
«ιο. 2 qma daeposom ι.. η guamari-
φημι.. dsunt-ua Em. umf. ..ι xxn,
η, ,ι ...-ραιιὼιω, ...ιι-..... ...ιυ-
‹nn-mu. .Δ eumq& smpmmrzffl ce,
..ι ι, 2⁶, ... ..

,. εις.. fini juon, ει ιω... ιι-
ια...

3, Sa ει Μωα- mmm, amu
μνέαι, mm ....ῑω sumis, etc. qui-
bu, *b ιι... quum vel ..ι-ο quinque
cognatm„ sodaliumque vel cuemun-
mnn. „ddum-u. ⁴:021. ovffi. Fut. n.
..ρ-ψ. ιι... de mu· ...n-noum
ωιωωι... m. jam docum mmm.
lx, 5, n, ε. ναίω... Anium-iv.
ιιι... 2, ⁵. iu„ mon-t. niniu- viam*
verisimile, ι «οι Fabii: uon nini uni-
mm finum mma rene-..m (vsa. inf.-⁴
up. 5⁰ «ιιι» ιω... vem opimam
suda fam mun esu, qumi pm«
...... ...-ιι... ιιι... deiuds susm gum„
1....α. illust-1¹2, .... ..³ imam pem.
...... uie amn amn, r« vm
³05 vam. ..ι ιιι-..ι benum prost-
σω. me, non nuum pium, neque
im- {pm- omnm ....ι... geum, ned
101132 ..mamm punem imin„ μη...
numm (...... μή... ampotis, mum
a της-...... xxx ...uu ...ω καί»...
niumm, no.. {uiae malm pium m-
aen-‘u patricio· ...ιιι ..αι-ὴ, nque iu
vm .......η iunia genu-1, vei :em
mu... emmam snm-m impuberem
fluum, ...ι [οι-ιι ιιι-... ωε... gemin

punio pium, ned quorum ......ι un>
...... nd virilem :mem pervenerit,
nom: „uam (mm mm mam,
proximi. naporum ι.. ann—uhu: ,ι
ω... mmmm, me ὼ 1202 uno
»aaron fisso. ρ, lubio vanui-m, vx-
dui unm, quum deincep· ...πω
μιω.. Quintum e! mm mmm,
:monum vem mm Quinum ιιιιι...
habaiu· saie leg-mm, ιι pem,
ai plum :apert-nium» mna a ιιι.
μω, imm ω... ιι morum, ι. ......
‹nn-ihu.. -x pluri-qua, ulum qux-
δοκι- ιιι..- aa. hom-m pon-131
pmsmi. mmm honor cuim η μ..
puso delam», ..ιορω- recentium-m
geui- varumnam· ...m- ...-...,
ψ.. ...ι id ι..ιι..... uitri-n, vulgo Fa-
Δῑω, φ... ...... mdo ms duw tuerint
ιι mmm «ιμᾱιιιοηιι, ...ι ι. ί.. ι.
umque gemm proprie mqm-im
ιιι-..ι bfflum, ae per u n ..... gemi-
cumteln gomeri-u⁴ eam-nn .......ιι
nimiu videri debet. Μ...- ium,
..... ‘mi mpfflfflm a« impubam,
jm dem-150 pon oon-use,- mmm
mn vid. 111, . = ιιςε. fone :mula
...... «η... nondum ωε, .... mm„
om ιιιςη... ,μί ι.. „ivm-ur, ..ι αι..
eamr. ad xxv, ω, ... ι.

⁴. Egregia: manu, εςπςὶἰι τι...
omnum: ..ῑιῑ ιες, mmm„ pro ..-
υκαι-κω..) mgi- punem neres»
eus, qnod τι.. ω... 21 noujnio ,ι-
sum Ovidi-u, ι»...Δ ιι, 200, «ι. 12³.

